{
    "description": "A Boundary plugin for Tomcat Manager App status page metrics",
    "icon" : "icon.png",
    "command": "boundary-meter index.lua",
    "metrics" : ["TOMCAT_JVM_FREE_MEMORY", "TOMCAT_JVM_TOTAL_MEMORY", "TOMCAT_JVM_MAX_MEMORY"],
    "postExtract" : "",
    "paramSchema": [
   		{
   			"title": "Host",
   			"name": "host",
   			"description": "Host where Apache Tomcat is running",
   			"type": "string",
   			"default": "localhost",
   			"required": true
		},
		{
			"title": "Port",
			"name": "port",
			"description": "Port where Apache Tomcat is running",
			"default": "8080",
			"required": true
		},
		{
			"title": "Path",
			"name": "path",
			"description", "Path to the Tomcat Manager App status page (ie. /manager/status).",
			"type": "string",
			"default": "/manager/status",
			"required": true
		},
   		{
   			"title": "Username",
   			"name": "username",
   			"description": "Username with access to the Tomcat Manager App
   			"type": "string",
   			"default": "admin",
   			"required": true
		},
		{
			"title": "Password",
			"name": "password",
			"description": "Password for the Tomcat Mannager App",
			"type": "string",
			"default": "password",
			"required": true
		},
        {
            "title": "Poll Time (ms),
            "name": "pollInterval",
            "description": "The Poll Interval to call the command. Defaults 5 seconds",
            "type": "string",
            "default": 5000,
            "required": false
        }
    ]
}
